<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/operator3"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:onClick="cycleOperators"
        android:text="Operator"
        app:layout_constraintStart_toEndOf="@+id/space3"
        app:layout_constraintTop_toTopOf="@+id/space3" />

    <TextView
        android:id="@+id/operator4"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:onClick="cycleOperators"
        android:text="Operator"
        app:layout_constraintStart_toEndOf="@+id/space4"
        app:layout_constraintTop_toTopOf="@+id/space4" />

    <TextView
        android:id="@+id/operator2"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:onClick="cycleOperators"
        android:text="Operator"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toTopOf="@+id/space2" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/submit_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="128dp"
        android:onClick="elementClick"
        android:text="Blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operand1" />

    <TextView
        android:id="@+id/operand5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/operand4"
        app:layout_constraintTop_toTopOf="@+id/operand4" />

    <TextView
        android:id="@+id/operand2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <TextView
        android:id="@+id/operand3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/operand2"
        app:layout_constraintTop_toTopOf="@+id/operand2" />

    <TextView
        android:id="@+id/operand4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/operand3"
        app:layout_constraintTop_toTopOf="@+id/operand3" />

    <TextView
        android:id="@+id/operand1"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="32dp"
        android:onClick="elementClick"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="Blank"
        app:layout_constraintStart_toEndOf="@+id/operator1"
        app:layout_constraintTop_toTopOf="@+id/operator1" />

    <TextView
        android:id="@+id/space3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="Blank"
        app:layout_constraintStart_toEndOf="@+id/operator2"
        app:layout_constraintTop_toTopOf="@+id/operator2" />

    <TextView
        android:id="@+id/space4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="Blank"
        app:layout_constraintStart_toEndOf="@+id/operator3"
        app:layout_constraintTop_toTopOf="@+id/operator3" />

    <TextView
        android:id="@+id/space5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="elementClick"
        android:text="Blank"
        app:layout_constraintStart_toEndOf="@+id/operator4"
        app:layout_constraintTop_toTopOf="@+id/operator4" />

    <TextView
        android:id="@+id/operator1"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:onClick="cycleOperators"
        android:text="Operator"
        app:layout_constraintStart_toEndOf="@+id/space1"
        app:layout_constraintTop_toTopOf="@+id/space1" />

</androidx.constraintlayout.widget.ConstraintLayout>